{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../nuxeo-cli"
		},
		{
			"path": "../../generator-nuxeo-meta"
		}
	],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#52b76b",
      "activityBar.activeBorder": "#ece8f6",
      "activityBar.background": "#52b76b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ece8f6",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#3f9855",
      "statusBar.border": "#3f9855",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#52b76b"
    },
    "peacock.color": "#3f9855"
  }
}
